{
  "name": "revolut2delta",
  "version": "1.0.0",
  "description": "Revolut CSV convertor to Delta APP CSV format",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbcelly/revolut2delta.git"
  },
  "keywords": [
    "CSV",
    "convertor"
  ],
  "author": "Pavel Cvetler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbcelly/revolut2delta/issues"
  },
  "homepage": "https://github.com/bbcelly/revolut2delta#readme",
  "dependencies": {
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
